<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apna Astrologer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Apna Astrologer</h1>
    <p class="fade-in">Your guide to Tarot, Astrology, Vastu & Numerology</p>
    <nav>
      <a href="#about">About</a>
      <a href="#courses">Courses</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="section slide-in">
    <h2>About Us</h2>
    <div class="bio">
      <div>
        <img src="images/arunnima.jpg" alt="Arunnima" class="profile-img">
        <h3>Arunnima</h3>
        <p>A certified tarot and astrology expert, Arunnima has guided hundreds of people on their spiritual journeys with clarity and compassion.</p>
      </div>
      <div>
        <img src="images/husband.jpg" alt="Mr. Husband" class="profile-img">
        <h3>Mr. [Your Husband's Name]</h3>
        <p>An experienced Vastu and Numerology expert, he brings traditional wisdom with practical insights to help bring balance and harmony.</p>
      </div>
    </div>
  </section>

  <section id="courses" class="section fade-in">
    <h2>Our Courses</h2>
    <div class="courses">
      <div class="course">
        <img src="images/tarot.jpg" alt="Tarot Course">
        <h3>Tarot Reading Course</h3>
        <p>Learn intuitive tarot reading, card meanings, spreads, and client connection techniques. Includes practice sessions.</p>
      </div>
      <div class="course">
        <img src="images/astrology.jpg" alt="Astrology Course">
        <h3>Astrology Course</h3>
        <p>Understand birth charts, planets, houses, and predictive techniques in both Vedic and Western styles.</p>
      </div>
      <div class="course">
        <img src="images/vastu.jpg" alt="Vastu Course">
        <h3>Vastu Shastra Course</h3>
        <p>Study directional energies, remedies, and traditional placement for home and office harmony.</p>
      </div>
      <div class="course">
        <img src="images/numerology.jpg" alt="Numerology Course">
        <h3>Numerology Course</h3>
        <p>Explore the power of numbers in names, dates, and life paths using ancient systems.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section slide-in">
    <h2>Contact Us</h2>
    <p>Email: contact@apnaastrologer.com</p>
    <p>WhatsApp: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>© 2025 Apna Astrologer. All rights reserved.</p>
  </footer>
</body>
</html>
