body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff8dc;
  color: #333;
  scroll-behavior: smooth;
}

header {
  background-color: #ff9933;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin: 10px 0 20px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 40px 20px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1s ease-out forwards;
}

.section:nth-of-type(even) {
  animation-delay: 0.2s;
}

h2 {
  color: #ff9933;
  text-align: center;
}

.bio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.bio div {
  max-width: 400px;
  margin: 20px;
  background: #fffdf2;
  padding: 20px;
  border: 2px solid #ffcc66;
  border-radius: 10px;
  text-align: center;
}

.profile-img {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.course {
  background: #fff7e6;
  padding: 20px;
  border: 2px solid #ffcc66;
  border-radius: 10px;
  text-align: center;
}

.course img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
}

footer {
  background-color: #ff9933;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
